<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .box {
      width: 400px;
      height: 400px;
      background-color: pink;
      /*box-sizing: border-box;*/
      padding: 10px;
      display: flex;
    }
    .left {
      flex: 2;
      background-color: red;
    }
    .right {
      flex: 2;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>
